#Title {
    height: 50px;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(219, 210, 210);
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    opacity: 1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-slice-left: 100;
    -unity-slice-top: 100;
    -unity-slice-right: 100;
    -unity-slice-bottom: 100;
}

#width-field > Label {
    max-width: 40px;
    min-width: 40px;
}

#height-field > Label {
    max-width: 40px;
    min-width: 40px;
}

#alpha-input > #unity-text-input {
    max-width: 30px;
    min-width: 30px;
    width: 30px;
    margin-left: 5px;
}
